# android-UniversalMusicPlayer

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/example/android/uamp/: MediaNotificationManager.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  FullScreenPlayerActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/tv/: TvBrowseActivity.java  TvPlaybackActivity.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/res/layout/: activity_placeholder.xml  activity_player.xml
